{
  "id": "gravewright-3d-dice",
  "name": "Gravewright 3D Dice",
  "version": "0.1.0",
  "sdk": {"requires": ">=1.0.0 <2.0.0", "tested": "1.0.0"},
  "entry": "main.js",
  "description": "Physical 3D dice for Gravewright rolls, with private-roll visibility and personal dice colors, text colors and fonts.",
  "author": "Gravewright; based on Dice So Nice by Simone and JDW",
  "license": "AGPL-3.0-only"
}
